{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PokemonWorldConnectionString": "Server=DESKTOP-VV0R662;Database=PokemonWorld;User Id=DESKTOP-VV0R662\\oadmin;Trusted_Connection=true;"
  }, //Server=localhost;Database=master;Trusted_Connection=True;
  "AllowedHosts": "*"
}
